{
  "name": "@modyfi/vite-plugin-yaml",
  "version": "1.0.5",
  "description": "Import YAML files as JS objects 🔌",
  "type": "module",
  "author": {
    "name": "Tony Ketcham",
    "email": "tony@modyfi.io",
    "url": "https://github.com/tonyketcham"
  },
  "license": "MIT",
  "scripts": {
    "dev": "tsup --watch src",
    "example:dev": "pnpm -C example run dev",
    "example:build": "pnpm run build && pnpm -C example run build",
    "build": "tsup"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./modules": {
      "types": "./modules.d.ts"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types",
    "*.d.ts"
  ],
  "keywords": [
    "vite",
    "vite-plugin",
    "yaml",
    "yml",
    "modyfi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Modyfi/vite-plugin-yaml"
  },
  "bugs": {
    "url": "https://github.com/Modyfi/vite-plugin-yaml/issues"
  },
  "homepage": "https://github.com/Modyfi/vite-plugin-yaml/tree/main/#readme",
  "peerDependencies": {
    "vite": "^2.6.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "5.0.5",
    "js-yaml": "4.1.0",
    "tosource": "2.0.0-alpha.3"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "c8": "8.0.1",
    "tsup": "8.0.1",
    "typescript": "5.3.2",
    "vite": "5.0.2"
  }
}
